MainWindow.xaml

<Window x:Class="StockIndicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockIndicator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Name="axContainer" Height="0" Width="0" Background="Aqua" Margin="184,217,184,217"/>
        <Button x:Name="btn_login" Content="로그인" HorizontalAlignment="Left" Margin="16,12,0,0" VerticalAlignment="Top" Width="74" Click="btn_login_Click"/>
        <Button x:Name="btn_logout" Content="로그아웃" HorizontalAlignment="Left" Margin="148,12,0,0" VerticalAlignment="Top" Width="67" Click="btn_logout_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,42,0,0" TextWrapping="Wrap" Text="종목코드" VerticalAlignment="Top" Height="20"/>
        <TextBox x:Name="text_code" HorizontalAlignment="Left" Margin="100,42,0,0" TextWrapping="Wrap" Text="005930" VerticalAlignment="Top" Width="88" Height="20"/>
        <Button x:Name="btn_tr_rreq" Content="요청" HorizontalAlignment="Left" Margin="200,73,0,0" VerticalAlignment="Top" Width="66" Click="btn_tr_rreq_Click"/>
        <ComboBox x:Name="comdo_round" HorizontalAlignment="Left" Margin="16,71,0,0" VerticalAlignment="Top" Width="72"/>
        <ComboBox x:Name="combo_interval" HorizontalAlignment="Left" Margin="108,71,0,0" VerticalAlignment="Top" Width="74"/>
        <ListBox x:Name="listBox_Log" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,107,0,0"/>
        <Button x:Name="btn_clear" Content="지우기" HorizontalAlignment="Left" Margin="283,73,0,0" VerticalAlignment="Top" Width="66" Click="btn_clear_Click"/>
        <ComboBox x:Name="combo_indicator" HorizontalAlignment="Left" Margin="426,71,0,0" VerticalAlignment="Top" Width="74" SelectionChanged="combo_indicator_SelectionChanged"/>
        <TextBlock x:Name="text_DataLength" HorizontalAlignment="Left" Margin="426,46,0,0" TextWrapping="Wrap" Text="Data Length = 0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="btn_calc" Content="연산" HorizontalAlignment="Left" Margin="525,71,0,0" VerticalAlignment="Top" Width="66" Click="btn_calc_Click"/>

    </Grid>
</Window>
